{
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"Domain": "paramountcomputersolutions.onmicrosoft.com",
		"TenantId": "c8560bf9-590a-4626-a007-41b4d8302dd0",
		"ClientId": "6e031667-4a3b-44e1-9241-74adb94390dd",
		"CallbackPath": "/signin-oidc",
		"SignedOutCallbackPath ": "/signout-callback-oidc"
	},
	"Groups": {
		"wett_user": "e6b52d23-02e3-4a07-9e52-206faf0ae99d",
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
	},
	"AllowedHosts": "*"
}
